browser-choice=1
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=file\:///F\:/Eclipse/vamsi/PetApplicationSystem1/PetPeersApplication/WebContent/resources/img/paw.png|*|file\:/F\:/Eclipse/vamsi/PetApplicationSystem1/PetPeersApplication/WebContent/resources/img/paw.png|*|file\:///F\:/Eclipse/vamsi/PetApplicationSystem1/PetPeersApplication/WebContent/resources/img/bgPic.jpg|*|file\:/F\:/Eclipse/vamsi/PetApplicationSystem1/PetPeersApplication/WebContent/resources/img/bgPic.jpg|*|file\:///F\:/Eclipse/vamsi/PetApplicationSystem1/PetPeersApplication/WebContent/resources/css/bgPic.jpg|*|file\:/F\:/Eclipse/vamsi/PetApplicationSystem1/PetPeersApplication/WebContent/resources/css/bgPic.jpg|*|http\://localhost\:8080/petpeers-application/home|*|http\://localhost\:8080/petpeers-application/|*|
