<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC 
    "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>

		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/pet</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">Omprasad@123</property>
		<property name="hibernate.current_session_context_class">thread</property>

		<mapping class="model.User" />
		<mapping class="model.Pet" />
	</session-factory>


</hibernate-configuration>